<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenseBundleWidget</class>
 <widget class="QWidget" name="LicenseBundleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Licenses</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pageDescriptionLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Review the legal files that will be installed with the product. The tree below mirrors the installed licenses directory.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="treeContainerWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>110</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="treeContainerLayout">
       <item>
        <widget class="QTextBrowser" name="legalFilesTreeBrowser"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="textContainerWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>180</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="textContainerLayout">
       <item>
        <widget class="QLabel" name="selectedFilePathLabel">
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Select a legal file from the tree.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="licenseTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="acceptProjectLicenseCheckBox">
     <property name="text">
      <string>I accept the project license terms.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
